MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="btn7" Grid.Column="0" Grid.Row="2" Click="btn7_Click">7</Button>
            <Button x:Name="btn8" Grid.Column="1" Grid.Row="2" Click="btn8_Click">8</Button>
            <Button x:Name="btn9" Grid.Column="2" Grid.Row="2" Click="btn9_Click">9</Button>

            <Button x:Name="btn4" Grid.Column="0" Grid.Row="3" Click="btn4_Click">4</Button>
            <Button x:Name="btn5" Grid.Column="1" Grid.Row="3" Click="btn5_Click">5</Button>
            <Button x:Name="btn6" Grid.Column="2" Grid.Row="3" Click="btn6_Click">6</Button>

            <Button x:Name="btn1" Grid.Column="0" Grid.Row="4" Click="btn1_Click" Content="1"></Button>
            <Button x:Name="btn2" Grid.Column="1" Grid.Row="4" Click="btn2_Click">2</Button>
            <Button x:Name="btn3" Grid.Column="2" Grid.Row="4" Click="btn3_Click">3</Button>

            <Button x:Name="btn0" Grid.Column="1" Grid.Row="5" Click="btn0_Click">0</Button>


            <Button x:Name="btnPlus" Grid.Column="3" Grid.Row="1" Click="btnPlus_Click">+</Button>
            <Button x:Name="btnMinus" Grid.Column="3" Grid.Row="2" Click="btnMinus_Click">-</Button>
            <Button x:Name="btnMultiply" Grid.Column="3" Grid.Row="3" Click="btnMultiply_Click">*</Button>
            <Button x:Name="btnDivide" Grid.Column="3" Grid.Row="4" Click="btnDivide_Click">/</Button>
            <Button x:Name="btnEqual" Grid.Column="3" Grid.Row="5" Click="btnEqual_Click">=</Button>


            <Button x:Name="btnClearAll" Grid.Column="0" Grid.Row="1" Click="btnClearAll_Click">CE</Button>
            <Button x:Name="btnClear" Grid.Column="1" Grid.Row="1" Click="btnClear_Click">C</Button>
            <Button x:Name="btnBackspace" Grid.Column="2" Grid.Row="1" Content="&lt;=" Click="btnBackspace_Click"></Button>

            <Button x:Name="btnReverse" Grid.Column="0" Grid.Row="5" Click="btnReverse_Click">+-</Button>

            <Button x:Name="btnComa" FontSize="20" Grid.Column="2" Grid.Row="5" Click="btnComa_Click">,</Button>
        
            <TextBox x:Name="textBox" IsReadOnly="True" FontSize="30" BorderThickness="0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" TextAlignment="Right" VerticalAlignment="Bottom">0</TextBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="texBoxDev_1" IsReadOnly="True" FontSize="30" BorderThickness="0" Grid.Row="0" Grid.ColumnSpan="4" TextAlignment="Right" VerticalAlignment="Top">0</TextBox>
            <TextBox x:Name="texBoxDev_2" IsReadOnly="True" FontSize="30" BorderThickness="0" Grid.Row="1" Grid.ColumnSpan="4" TextAlignment="Right" VerticalAlignment="Top">0</TextBox>
            
        </Grid>
    </Grid>
</Window>
